import matplotlib.pyplot as plt
import numpy as np

def gauss2D(x, m, C):
    Ci = np.linalg.inv(C) 
    dC = np.linalg.det(C1) 
    num = np.exp(-0.5 * np.dot((x-m).T, np.dot(Ci, (x-m))))
    den = 2 * np.pi * dC
    return num/den

def twoDGaussianPlot (nx, ny, m, C):
    x = np.linspace(-5, 5, nx)   
    y = np.linspace(-5, 5, ny)
    X, Y = np.meshgrid(x, y, indexing='ij')  
    Z = np.zeros([nx, ny])
    for i in range(nx):
        for j in range(ny):
            xvec = np.array([X[i,j], Y[i,j]])
            Z[i,j] = gauss2D(xvec, m, C)
    return X, Y, Z

nx, ny = 50, 40
m1 = np.array([0,0])
C1 = np.array([[2,1], [1,2]], np.float32)
Xp, Yp, Zp = twoDGaussianPlot (nx, ny, m1, C1)
plt.contour(Xp, Yp, Zp, 5)

cset = plt.contour(Xp, Yp, Zp, 5)
ax.clabel(cset, fontsize=9, inline=1)

plt.show()
